# Instasharp

./: .gitignore  Instasharp.sln  README.md
Instasharp/: InstagramClient.cs  Instasharp.csproj
Instasharp.Tests/: Instasharp.Tests.csproj  ProfileTests.cs  QueryTests.cs
Instasharp/API/Exceptions/: ProfileNotFoundException.cs
Instasharp/API/Internal/: Html.cs  HtmlExtensions.cs  HtmlScraper.cs
Instasharp/API/Internal/Extensions/: HtmlExtensions.cs
Instasharp/API/Models/: Profile.cs
Instasharp/API/Net/: InstagramWebClient.cs  WebInterface.cs
Instasharp/API/Profiles/: Profile.cs
Instasharp/Exceptions/: ClientUnauthorizedException.cs  ContentUnavailableException.cs  InstasharpException.cs  ProfileNotFoundException.cs
Instasharp/Internal/Extensions/: AsyncEnumerableExtensions.cs  HtmlExtensions.cs  StringExtensions.cs
Instasharp/Net/: InstagramWebClient.cs
Instasharp/Profiles/: Profile.cs
Instasharp/Search/: ProfileSearchResult.cs  SearchResult.cs
src/: Directory.Build.props  Instasharp.sln
src/Instasharp/: InstagramClient.cs  Instasharp.csproj
src/Instasharp.Demo/: Instasharp.ConsoleDemo.csproj  Program.cs
src/Instasharp/Exceptions/: ClientUnauthorizedException.cs  ProfileNotFoundException.cs
src/Instasharp/Profiles/: IProfile.cs  Profile.cs
src/Instasharp/Search/: ProfileSearchResult.cs
src/Instasharp/Utils/: HtmlScraper.cs  Http.cs  Json.cs
src/Instasharp/Utils/Extensions/: AsyncEnumerableExtensions.cs  StringExtensions.cs
