<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0; netcoreapp3.1; net461; netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Scrapes metadata from public or private Instagram profiles.</Description>
    <Company>Instasharp</Company>
    <Authors>Curtis Caulfield</Authors>
    <Copyright>© Curtis Caulfield 2021</Copyright>
    <PackageProjectUrl>https://www.github.com/codedbycurtis/Instasharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>codedbycurtis-Instasharp</PackageId>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://www.github.com/codedbycurtis/Instasharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>codedbycurtis-Instasharp</Title>
    <PackageTags>Instagram; Instasharp; Insta; API; Webscraping;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

</Project>
